{
    "name": "nimfus/roles-manager",
    "description": "Laravel 5 package for user roles management",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "roles", "management"],
    "authors": [
        {
            "name": "Viacheslav Skydanchuk",
            "email": "nimfus@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Nimfus\\RolesManager\\": "src/"
        }
    }
}
